# baicuoikhoa

./: README.md  pom.xml
src/main/java/drivers/: DriverFactory.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: AddEmployeePage.java  AttendancePage.java  DashboardPage.java  LoginPage.java
src/main/java/scripts/: BaseTest.java  TC01_AddEmployeeFormAccessTest.java  TC05_VerifyDuplicateUsernamePerDepartmentTest.java  TC07_VerifyInvalidPasswordsRejectedTest.java  TC09_VerifyPasswordWithPersonalInfoWarningTest.java  TC10_VerifyRoleDropdownLoadsAutomaticallyTest.java  TC14_LoginAsOfficeEmployeeTest.java  TC_001_VerifyAttendanceListDisplaysTest.java  TC_002_VerifyDefaultAttendanceStatusTest.java
src/main/java/utilities/: LogHelper.java  ScreenshotHelper.java
src/main/resources/: log4j2.xml  logback.xml  testng.xml
